# test

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/duress/keyboard/: AdditionalOptionsActivity.java  InputActivity.java  LockActivity.java  MainActivity.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java  SimpleKeyboardService.java  WipeActivity.java
app/src/main/res/xml/: device_admin.xml
