plugins {
id 'com.android.application'

}

android {
namespace "duress.keyboard"
compileSdk 34

lint {
        checkReleaseBuilds false
    }

defaultConfig {  
    applicationId "duress.keyboard"  
    minSdk 24
    targetSdk 24
    versionCode 55
    versionName "5.5"  
}  

buildTypes {  
    release {  
        minifyEnabled false  
        shrinkResources false  
         }  
}

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])
}
